DEPLOYMENT_VERSION=
DEBUG=

#ERP DB CONFIG
ERP_PG_USER=
ERP_PG_PASSWORD=
ERP_PG_DATABASE=
ERP_PG_HOST=
ERP_PG_PORT=

#USERS ACCOUNTS SALT
ERP_PASSWORD_SALT=

#JWT CONFIG
JWT_SECRET_KEY=
JWT_RENEWAL_SECURITY=
